{
    "name": "joshuaestes/puppet-php",
    "type": "puppet-module",
    "license": "MIT",
    "description": "Puppet module to manage php",
    "require": {
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "php"
    }
}
